config/params/slam_toolbox_params.yaml (before)
slam_toolbox_offline:
  ros__parameters:

    # Plugin params
    solver_plugin: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None

    # ROS Parameters
    odom_frame: odom
    map_frame: map_slam  # map
    base_frame: base_link
    scan_topic: /scan
    use_map_saver: true
    mode: mapping  # localization
    debug_logging: false
    throttle_scans: 1
    transform_publish_period: 0.1  # if 0 never publishes odometry
    map_update_interval: 1.0  # 10.0(default)
    resolution: 0.05  # 0.05
    max_laser_range: 90.0  # 20.0(default) for rastering images
    minimum_time_interval: 0.2  # 0.5(default)
    transform_timeout: 0.1  # 0.2(default)
    tf_buffer_duration: 144000.  # 14400(default)
    stack_size_to_use: 4000000000  # // program needs a larger stack size to serialize large maps
    enable_interactive_mode: true

    # General Parameters
    use_scan_matching: true
    use_scan_barycenter: true
    minimum_travel_distance: 0.5  # 0.5(default)
    minimum_travel_heading: 0.5
    scan_buffer_size: 10  # 10(default)
    scan_buffer_maximum_scan_distance: 10.0  # 10.0
    link_match_minimum_response_fine: 0.1  
    link_scan_maximum_distance: 1.5
    loop_search_maximum_distance: 3.0
    do_loop_closing: true 
    loop_match_minimum_chain_size: 10           
    loop_match_maximum_variance_coarse: 3.0  
    loop_match_minimum_response_coarse: 0.35    
    loop_match_minimum_response_fine: 0.45

    # Correlation Parameters - Correlation Parameters
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.01
    correlation_search_space_smear_deviation: 0.1 

    # Correlation Parameters - Loop Closure Parameters
    loop_search_space_dimension: 8.0
    loop_search_space_resolution: 0.05
    loop_search_space_smear_deviation: 0.03

    # Scan Matcher Parameters
    distance_variance_penalty: 0.5      
    angle_variance_penalty: 1.0    

    fine_search_angle_offset: 0.00349     
    coarse_search_angle_offset: 0.349   
    coarse_angle_resolution: 0.0349        
    minimum_angle_penalty: 0.9
    minimum_distance_penalty: 0.5
    use_response_expansion: true


slam_toolbox_online:
  ros__parameters:

    # Plugin params
    solver_plugin: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None

    # ROS Parameters
    odom_frame: odom
    map_frame: map_slam
    base_frame: base_link
    scan_topic: scan
    use_map_saver: true
    mode: mapping #localization

    # if you'd like to immediately start continuing a map at a given pose
    # or at the dock, but they are mutually exclusive, if pose is given
    # will use pose
    #map_file_name: test_steve
    #map_start_pose: [0.0, 0.0, 0.0]
    #map_start_at_dock: true

    debug_logging: false
    throttle_scans: 1
    transform_publish_period: 0.02  # if 0 never publishes odometry
    map_update_interval: 2.0  # 10.0(default)
    resolution: 0.05
    max_laser_range: 90.0  # 20.0(default) for rastering images
    minimum_time_interval: 0.3  # 0.5(default)
    transform_timeout: 0.2
    tf_buffer_duration: 30.  # 14400.(in offline)
    stack_size_to_use: 40000000 #// program needs a larger stack size to serialize large maps
    enable_interactive_mode: true

    # General Parameters
    use_scan_matching: true
    use_scan_barycenter: true
    minimum_travel_distance: 0.5
    minimum_travel_heading: 0.5
    scan_buffer_size: 10
    scan_buffer_maximum_scan_distance: 10.0
    link_match_minimum_response_fine: 0.1  
    link_scan_maximum_distance: 1.5
    loop_search_maximum_distance: 3.0
    do_loop_closing: true 
    loop_match_minimum_chain_size: 10           
    loop_match_maximum_variance_coarse: 3.0  
    loop_match_minimum_response_coarse: 0.35    
    loop_match_minimum_response_fine: 0.45

    # Correlation Parameters - Correlation Parameters
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.01
    correlation_search_space_smear_deviation: 0.1 

    # Correlation Parameters - Loop Closure Parameters
    loop_search_space_dimension: 8.0
    loop_search_space_resolution: 0.05
    loop_search_space_smear_deviation: 0.03

    # Scan Matcher Parameters
    distance_variance_penalty: 0.5      
    angle_variance_penalty: 1.0    

    fine_search_angle_offset: 0.00349     
    coarse_search_angle_offset: 0.349   
    coarse_angle_resolution: 0.0349        
    minimum_angle_penalty: 0.9
    minimum_distance_penalty: 0.5
    use_response_expansion: true

config/params/slam_toolbox_params.yaml (after)
slam_toolbox_offline:
  ros__parameters:

    # Plugin params
    solver_plugin: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None

    # ROS Parameters
    odom_frame: odom
    map_frame: map  # map
    base_frame: base_link
    scan_topic: scan
    use_map_saver: true
    mode: mapping  # localization
    debug_logging: false
    throttle_scans: 1
    transform_publish_period: 0.05  # if 0 never publishes odometry, 0.05(default)
    map_update_interval: 1.0  # 10.0(default)
    resolution: 0.05  # 0.05
    max_laser_range: 90.0  # 20.0(default) for rastering images
    minimum_time_interval: 0.1  # 0.5(default)  
    transform_timeout: 0.05  # 0.2(default)
    tf_buffer_duration: 144000.  # 14400(default)
    stack_size_to_use: 4000000000  # // program needs a larger stack size to serialize large maps
    enable_interactive_mode: true

    # General Parameters
    use_scan_matching: true
    use_scan_barycenter: true
    minimum_travel_distance: 0.5  # 0.5(default)
    minimum_travel_heading: 0.5
    scan_buffer_size: 20  # 10(default)
    scan_buffer_maximum_scan_distance: 10.0  # 10.0
    link_match_minimum_response_fine: 0.1  
    link_scan_maximum_distance: 1.5
    loop_search_maximum_distance: 3.0
    do_loop_closing: true 
    loop_match_minimum_chain_size: 10           
    loop_match_maximum_variance_coarse: 3.0  
    loop_match_minimum_response_coarse: 0.35    
    loop_match_minimum_response_fine: 0.45

    # Correlation Parameters - Correlation Parameters
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.01
    correlation_search_space_smear_deviation: 0.1 

    # Correlation Parameters - Loop Closure Parameters
    loop_search_space_dimension: 8.0
    loop_search_space_resolution: 0.05
    loop_search_space_smear_deviation: 0.03

    # Scan Matcher Parameters
    distance_variance_penalty: 0.5      
    angle_variance_penalty: 1.0    

    fine_search_angle_offset: 0.00349     
    coarse_search_angle_offset: 0.349   
    coarse_angle_resolution: 0.0349        
    minimum_angle_penalty: 0.9
    minimum_distance_penalty: 0.5
    use_response_expansion: true


slam_toolbox_online:
  ros__parameters:

    # Plugin params
    solver_plugin: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None

    # ROS Parameters
    odom_frame: odom
    map_frame: map_slam
    base_frame: base_link
    scan_topic: scan
    use_map_saver: true
    mode: mapping #localization

    # if you'd like to immediately start continuing a map at a given pose
    # or at the dock, but they are mutually exclusive, if pose is given
    # will use pose
    #map_file_name: test_steve
    #map_start_pose: [0.0, 0.0, 0.0]
    #map_start_at_dock: true

    debug_logging: false
    throttle_scans: 1
    transform_publish_period: 0.02  # if 0 never publishes odometry
    map_update_interval: 2.0  # 10.0(default)
    resolution: 0.05
    max_laser_range: 90.0  # 20.0(default) for rastering images
    minimum_time_interval: 0.3  # 0.5(default)
    transform_timeout: 0.2
    tf_buffer_duration: 30.  # 14400.(in offline)
    stack_size_to_use: 40000000 #// program needs a larger stack size to serialize large maps
    enable_interactive_mode: true

    # General Parameters
    use_scan_matching: true
    use_scan_barycenter: true
    minimum_travel_distance: 0.5
    minimum_travel_heading: 0.5
    scan_buffer_size: 10
    scan_buffer_maximum_scan_distance: 10.0
    link_match_minimum_response_fine: 0.1  
    link_scan_maximum_distance: 1.5
    loop_search_maximum_distance: 3.0
    do_loop_closing: true 
    loop_match_minimum_chain_size: 10           
    loop_match_maximum_variance_coarse: 3.0  
    loop_match_minimum_response_coarse: 0.35    
    loop_match_minimum_response_fine: 0.45

    # Correlation Parameters - Correlation Parameters
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.01
    correlation_search_space_smear_deviation: 0.1 

    # Correlation Parameters - Loop Closure Parameters
    loop_search_space_dimension: 8.0
    loop_search_space_resolution: 0.05
    loop_search_space_smear_deviation: 0.03

    # Scan Matcher Parameters
    distance_variance_penalty: 0.5      
    angle_variance_penalty: 1.0    

    fine_search_angle_offset: 0.00349     
    coarse_search_angle_offset: 0.349   
    coarse_angle_resolution: 0.0349        
    minimum_angle_penalty: 0.9
    minimum_distance_penalty: 0.5
    use_response_expansion: true

config/params/slam_toolbox_params.yaml (diff)
@@ -11,19 +11,19 @@ slam_toolbox_offline:
 
     # ROS Parameters
     odom_frame: odom
-    map_frame: map_slam  # map
+    map_frame: map  # map
     base_frame: base_link
-    scan_topic: /scan
+    scan_topic: scan
     use_map_saver: true
     mode: mapping  # localization
     debug_logging: false
     throttle_scans: 1
-    transform_publish_period: 0.1  # if 0 never publishes odometry
+    transform_publish_period: 0.05  # if 0 never publishes odometry, 0.05(default)
     map_update_interval: 1.0  # 10.0(default)
     resolution: 0.05  # 0.05
     max_laser_range: 90.0  # 20.0(default) for rastering images
-    minimum_time_interval: 0.2  # 0.5(default)
-    transform_timeout: 0.1  # 0.2(default)
+    minimum_time_interval: 0.1  # 0.5(default)  
+    transform_timeout: 0.05  # 0.2(default)
     tf_buffer_duration: 144000.  # 14400(default)
     stack_size_to_use: 4000000000  # // program needs a larger stack size to serialize large maps
     enable_interactive_mode: true
@@ -33,7 +33,7 @@ slam_toolbox_offline:
     use_scan_barycenter: true
     minimum_travel_distance: 0.5  # 0.5(default)
     minimum_travel_heading: 0.5
-    scan_buffer_size: 10  # 10(default)
+    scan_buffer_size: 20  # 10(default)
     scan_buffer_maximum_scan_distance: 10.0  # 10.0
     link_match_minimum_response_fine: 0.1  
     link_scan_maximum_distance: 1.5
